# Dust AI Configuration
DUST_WORKSPACE_ID=VZuYxk8oJc
DUST_API_KEY=sk-4c091a74340924f59ac24ffd77004b2d
DUST_NAME=ZERAH
DUST_APP_ID=mhmm8HSWpr

# Chatwoot Configuration
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_API_KEY=poioC1rGzSji4hHMmfrzdz23
CHATWOOT_API_URL=https://chatzerah.online

# Server Configuration
PORT=8080
